<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Williams - Resume</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- fullpage -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>



	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- fullpage -->
	<script src="js/jquery.fullPage.js"></script>
	<!-- smoothScroll -->
	<script src="js/smoothscroll.js"></script>
	<!-- wow -->
	<script src="js/wow.min.js"></script>
	<!-- text rotater -->
	<script src="js/jquery.simple-text-rotator.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>

</body>

</html>